BOT_TOKEN=MTEyNDk0Nzc0MzE5MDgxNDc0MA.GfbRlw.EpCNloHhkewZddEnsPHKO9M09iRizsFkSb8gpY
BOT_CLIENT_ID=1124947743190814740
BOT_CLIENT_SECRET=N624LdX3QFhmGQ4uoCjV02E8WIkd6_fM
REDIRECT_URI=http://localhost:8000/auth/redirect
REDIRECT_LOC=http://localhost:3000/
